export const mockBrands = [
    {
        id: 1,
        name: "Richard Mille",
        image: "/assets/images/brands/richard-mille-brand.jpg",
        description: "Ultra-luxury Swiss timepieces"
    },
    {
        id: 2,
        name: "Rolex",
        image: "/assets/images/brands/rolex-brand.jpg",
        description: "Crown of Swiss watchmaking"
    },
    {
        id: 3,
        name: "Patek Philippe",
        image: "/assets/images/brands/patek-philippe-brand.jpg",
        description: "Tradition of excellence since 1839"
    },
    {
        id: 4,
        name: "Audemars Piguet",
        image: "/assets/images/brands/audemars-piguet-brand.jpg",
        description: "Masters of complications"
    },
    {
        id: 5,
        name: "Omega",
        image: "/assets/images/brands/omega-brand.jpg",
        description: "Precision for every achievement"
    },
    {
        id: 6,
        name: "TAG Heuer",
        image: "/assets/images/brands/tag-heuer-brand.jpg",
        description: "Swiss avant-garde since 1860"
    }
];

export const mockModels = {
    "Richard Mille": [
        {
            id: 1,
            name: "RM 27-04 Rafael Nadal",
            price: 89.99, // ⭐ Cambié de 899.99 a 89.99
            image: "/assets/images/rm-27-04.jpg",
            description: "Ultra-light tourbillon designed for extreme sports"
        },
        {
            id: 2,
            name: "RM 35-03 Automatic Rafael Nadal",
            price: 79.99, // ⭐ Cambié de 799.99 a 79.99
            image: "/assets/images/rm-35-03.jpg",
            description: "Lightweight automatic movement"
        },
        {
            id: 3,
            name: "RM 11-03 Automatic Flyback Chronograph",
            price: 74.99, // ⭐ Cambié de 749.99 a 74.99
            image: "/assets/images/rm-11-03.jpg",
            description: "Flyback chronograph with annual calendar"
        }
    ],
    "Rolex": [
        {
            id: 4,
            name: "Submariner Date",
            price: 59.99, // ⭐ Cambié de 599.99 a 59.99
            image: "/assets/images/submariner.jpg",
            description: "Professional diving watch"
        },
        {
            id: 5,
            name: "GMT-Master II",
            price: 64.99, // ⭐ Cambié de 649.99 a 64.99
            image: "/assets/images/gmt-master.jpg",
            description: "Dual time zone watch"
        },
        {
            id: 6,
            name: "Daytona",
            price: 69.99, // ⭐ Cambié de 699.99 a 69.99
            image: "/assets/images/daytona.jpg",
            description: "Racing chronograph"
        }
    ],
    "Patek Philippe": [
        {
            id: 7,
            name: "Nautilus 5711/1A",
            price: 84.99, // ⭐ Cambié de 849.99 a 84.99
            image: "/assets/images/nautilus.jpg",
            description: "Luxury sports watch"
        },
        {
            id: 8,
            name: "Calatrava 5227",
            price: 79.99, // ⭐ Cambié de 799.99 a 79.99
            image: "/assets/images/calatrava.jpg",
            description: "Classic dress watch"
        }
    ],
    "Audemars Piguet": [
        {
            id: 9,
            name: "Royal Oak 15500ST",
            price: 89.99, // ⭐ Cambié de 899.99 a 89.99
            image: "/assets/images/royal-oak.jpg",
            description: "Iconic octagonal bezel design"
        }
    ],
    "Omega": [
        {
            id: 10,
            name: "Speedmaster Professional",
            price: 44.99, // ⭐ Cambié de 449.99 a 44.99
            image: "/assets/images/speedmaster.jpg",
            description: "Moonwatch chronograph"
        }
    ],
    "TAG Heuer": [
        {
            id: 11,
            name: "Monaco",
            price: 39.99, // ⭐ Cambié de 399.99 a 39.99
            image: "/assets/images/monaco.jpg",
            description: "Square case racing chronograph"
        }
    ]
};

// Funciones simuladas de API
export const fetchBrands = () => {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve({ data: mockBrands });
        }, 100);
    });
};

export const fetchModels = (brandName) => {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            const models = mockModels[brandName];
            if (models) {
                resolve({ data: models });
            } else {
                reject(new Error(`No se encontraron modelos para ${brandName}`));
            }
        }, 300);
    });
};

export const fetchProductById = (id) => {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            const allProducts = Object.values(mockModels).flat();
            const product = allProducts.find(p => p.id === parseInt(id));

            if (product) {
                resolve({ data: product });
            } else {
                reject(new Error('Producto no encontrado'));
            }
        }, 200);
    });
};